.moreinfo-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.moreinfo-title {
  color: var(--primary-color);
  margin-bottom: 20px;
  text-align: center;
}

.tabs-container {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-bottom: 30px;
}

.tabs {
  display: flex;
  overflow-x: auto;
  background-color: #f9f9f9;
  border-bottom: 1px solid #eee;
}

.tab {
  padding: 15px 20px;
  background: none;
  border: none;
  cursor: pointer;
  font-weight: 500;
  color: #555;
  white-space: nowrap;
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
}

.tab svg {
  margin-right: 8px;
}

.tab:hover {
  background-color: #f0f0f0;
  color: var(--primary-color);
}

.tab.active {
  background-color: white;
  color: var(--primary-color);
  border-bottom: 3px solid var(--primary-color);
}

.tab-content {
  padding: 20px;
}

/* Farming Tips Styles */
.tips-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.tip-card {
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.tip-card:hover {
  transform: translateY(-5px);
}

.tip-title {
  color: var(--primary-color);
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.tip-content {
  color: #555;
  font-size: 0.9rem;
}

/* Government Schemes Styles */
.schemes-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.scheme-card {
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.scheme-title {
  color: var(--primary-color);
  margin-bottom: 10px;
}

.scheme-description {
  color: #555;
  margin-bottom: 10px;
  font-size: 0.9rem;
}

.scheme-eligibility {
  margin-bottom: 15px;
  font-size: 0.9rem;
}

.scheme-link {
  display: inline-block;
  padding: 8px 15px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 5px;
  text-decoration: none;
  font-size: 0.9rem;
  transition: background-color 0.3s ease;
}

.scheme-link:hover {
  background-color: var(--primary-dark);
  text-decoration: none;
  color: white;
}

/* News Styles */
.news-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.news-card {
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.news-date {
  color: #888;
  font-size: 0.8rem;
  margin-bottom: 10px;
}

.news-title {
  color: var(--dark-color);
  margin-bottom: 10px;
  font-size: 1.1rem;
}

.news-summary {
  color: #555;
  margin-bottom: 10px;
  font-size: 0.9rem;
}

.news-source {
  color: #888;
  font-size: 0.8rem;
  font-style: italic;
}

/* Experts Styles */
.experts-intro {
  margin-bottom: 20px;
  color: #555;
}

.experts-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.expert-card {
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.expert-name {
  color: var(--primary-color);
  margin-bottom: 10px;
}

.expert-specialty, .expert-experience, .expert-availability, .expert-contact {
  margin-bottom: 5px;
  font-size: 0.9rem;
}

/* Events Styles */
.events-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.event-card {
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.event-date {
  color: var(--primary-color);
  font-weight: 600;
  margin-bottom: 10px;
}

.event-title {
  color: var(--dark-color);
  margin-bottom: 10px;
}

.event-location {
  margin-bottom: 10px;
  font-size: 0.9rem;
}

.event-description {
  color: #555;
  font-size: 0.9rem;
  margin-bottom: 10px;
}

/* Feedback Section */
.feedback-section {
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  margin-top: 30px;
}

.feedback-section h3 {
  color: var(--primary-color);
  margin-bottom: 10px;
}

.feedback-section p {
  color: #555;
  margin-bottom: 15px;
}

@media (max-width: 768px) {
  .tabs {
    flex-wrap: wrap;
  }
  
  .tab {
    flex: 1 1 auto;
    text-align: center;
    padding: 10px;
  }
  
  .tab svg {
    margin-right: 5px;
  }
  
  .schemes-list, .news-list, .experts-list, .events-list {
    grid-template-columns: 1fr;
  }
}