.crop-progress-container {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}

.crop-progress-title {
  color: var(--primary-color);
  margin-bottom: 15px;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

.crop-info {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 20px;
}

.crop-name {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--dark-color);
  margin-bottom: 10px;
}

.crop-stage, .crop-days, .crop-harvest {
  color: #555;
  margin-bottom: 5px;
}

.chart-container {
  margin-bottom: 20px;
}

.crop-health-status {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 15px;
}

.crop-health-status h3 {
  color: var(--dark-color);
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.status-good {
  color: var(--success-color);
}

.status-average {
  color: var(--warning-color);
}

.status-poor {
  color: var(--danger-color);
}

.crop-issues {
  padding-left: 20px;
  color: #555;
}