.dashboard-container {
  padding: 20px 0;
}

.dashboard-title {
  color: var(--dark-color);
  margin-bottom: 30px;
  border-bottom: 2px solid var(--primary-color);
  padding-bottom: 10px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}

.col-md-3, .col-md-4, .col-md-6 {
  padding: 0 15px;
  margin-bottom: 20px;
}

.col-md-3 {
  flex: 0 0 25%;
  max-width: 25%;
}

.col-md-4 {
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}

.col-md-6 {
  flex: 0 0 50%;
  max-width: 50%;
}

.sensor-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  height: 100%;
  transition: transform 0.3s ease;
}

.sensor-card:hover {
  transform: translateY(-5px);
}

.sensor-icon {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.sensor-value {
  font-size: 2rem;
  font-weight: 600;
  color: var(--dark-color);
}

.sensor-label {
  color: #666;
  font-size: 0.9rem;
}

.weather-section {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}

.weather-title {
  color: var(--primary-color);
  margin-bottom: 15px;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

.weather-card {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 15px;
  height: 100%;
}

.weather-card.current {
  background-color: var(--light-color);
}

.weather-card h3 {
  color: var(--dark-color);
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.weather-temp {
  font-size: 2rem;
  font-weight: 600;
  color: var(--dark-color);
  margin-bottom: 5px;
}

.weather-condition {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 10px;
}

.weather-details {
  color: #666;
  font-size: 0.9rem;
}

.forecast-temp {
  margin-bottom: 5px;
}

.max-temp {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--danger-color);
  margin-right: 10px;
}

.min-temp {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--info-color);
}

.forecast-condition {
  font-size: 1rem;
  color: #555;
  margin-bottom: 5px;
}

.rain-chance {
  color: var(--info-color);
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .col-md-3, .col-md-4, .col-md-6 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}