.nutrition-container {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}

.nutrition-title {
  color: var(--primary-color);
  margin-bottom: 15px;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

.chart-container {
  margin-bottom: 20px;
}

.recommendations-container {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 15px;
}

.recommendations-container h3 {
  color: var(--dark-color);
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.recommendations-list {
  list-style: none;
  padding: 0;
}

.recommendation-item {
  background-color: white;
  border-left: 4px solid var(--primary-color);
  padding: 10px 15px;
  margin-bottom: 10px;
  border-radius: 0 5px 5px 0;
}

.recommendation-nutrient {
  font-weight: 600;
  color: var(--dark-color);
  margin-bottom: 5px;
}

.recommendation-fertilizer {
  color: #555;
}

.recommendation-application {
  color: #777;
  font-size: 0.9rem;
}