.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.auth-container {
  max-width: 500px;
  margin: 50px auto;
  padding: 30px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.auth-title {
  color: var(--primary-color);
  margin-bottom: 20px;
  text-align: center;
}

.auth-switch {
  text-align: center;
  margin-top: 20px;
}

.auth-switch a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;
}

.auth-switch a:hover {
  text-decoration: underline;
}

.dashboard-container {
  padding: 20px 0;
}

.dashboard-title {
  color: var(--dark-color);
  margin-bottom: 30px;
  border-bottom: 2px solid var(--primary-color);
  padding-bottom: 10px;
}

.sensor-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
  transition: transform 0.3s ease;
}

.sensor-card:hover {
  transform: translateY(-5px);
}

.sensor-icon {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.sensor-value {
  font-size: 2rem;
  font-weight: 600;
  color: var(--dark-color);
}

.sensor-label {
  color: #666;
  font-size: 0.9rem;
}

.weather-section {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}

.weather-title {
  color: var(--primary-color);
  margin-bottom: 15px;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

.irrigation-container {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
  position: relative;
}

.water-tank {
  width: 100%;
  height: 200px;
  background-color: #f5f5f5;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  margin-bottom: 20px;
}

.water-level {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #2196F3;
  transition: height 1s ease;
}

.water-droplet {
  position: absolute;
  width: 10px;
  height: 15px;
  background-color: #2196F3;
  border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
  animation: droplet 2s infinite;
}

.pesticide-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
  transition: transform 0.3s ease;
}

.pesticide-card:hover {
  transform: translateY(-5px);
}

.pesticide-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 15px;
}

.pesticide-title {
  color: var(--dark-color);
  margin-bottom: 10px;
}

.pesticide-description {
  color: #666;
  margin-bottom: 15px;
}

.info-section {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}

.info-title {
  color: var(--primary-color);
  margin-bottom: 15px;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

.about-container {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 30px;
  margin: 30px 0;
}

.team-member {
  text-align: center;
  margin-bottom: 30px;
}

.team-member img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
  border: 5px solid var(--light-color);
}

.college-logo {
  max-width: 200px;
  margin: 0 auto 30px;
  display: block;
}

@media (max-width: 768px) {
  .auth-container {
    margin: 30px 15px;
    padding: 20px;
  }
  
  .sensor-card {
    margin-bottom: 15px;
  }
  
  .team-member img {
    width: 120px;
    height: 120px;
  }
}