:root {
  --primary-color: #4CAF50;
  --secondary-color: #8BC34A;
  --accent-color: #FFC107;
  --dark-color: #2E7D32;
  --light-color: #F1F8E9;
  --danger-color: #F44336;
  --warning-color: #FF9800;
  --info-color: #2196F3;
  --success-color: #4CAF50;
  --text-color: #333;
  --bg-color: #FFFFFF;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--light-color);
  color: var(--text-color);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.btn {
  cursor: pointer;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: var(--dark-color);
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: white;
}

.btn-secondary:hover {
  background-color: #7CB342;
}

.card {
  background-color: var(--bg-color);
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}

.alert {
  padding: 10px 15px;
  border-radius: 5px;
  margin-bottom: 15px;
}

.alert-danger {
  background-color: #FFEBEE;
  color: var(--danger-color);
  border: 1px solid var(--danger-color);
}

.alert-success {
  background-color: #E8F5E9;
  color: var(--success-color);
  border: 1px solid var(--success-color);
}

.text-center {
  text-align: center;
}

.mt-3 {
  margin-top: 15px;
}

.mb-3 {
  margin-bottom: 15px;
}

.p-3 {
  padding: 15px;
}

/* Animation for water droplets */
@keyframes droplet {
  0% {
    transform: translateY(0) scale(1);
    opacity: 0.7;
  }
  100% {
    transform: translateY(20px) scale(0.5);
    opacity: 0;
  }
}

/* Animation for loading */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading {
  display: inline-block;
  width: 30px;
  height: 30px;
  border: 3px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top-color: var(--primary-color);
  animation: spin 1s ease-in-out infinite;
}

/* Responsive design */
@media (max-width: 768px) {
  .container {
    padding: 0 10px;
  }
  
  .card {
    padding: 15px;
  }
}