.about-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.about-header {
  text-align: center;
  margin-bottom: 40px;
}

.college-logo {
  margin-bottom: 20px;
}

.college-icon {
  font-size: 4rem;
  color: var(--primary-color);
}

.about-title {
  color: var(--primary-color);
  margin-bottom: 10px;
}

.about-subtitle {
  color: #555;
  font-size: 1.2rem;
}

.about-section, .technologies-section, .team-section, .contact-section, .acknowledgements {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 30px;
  margin-bottom: 30px;
}

.about-section h2, .technologies-section h2, .team-section h2, .contact-section h2, .acknowledgements h2 {
  color: var(--primary-color);
  margin-bottom: 20px;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

.project-features {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.feature {
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 20px;
}

.feature h3 {
  color: var(--primary-color);
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.feature p {
  color: #555;
  font-size: 0.9rem;
}

.tech-stack {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.tech {
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 20px;
}

.tech h3 {
  color: var(--primary-color);
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.tech ul {
  padding-left: 20px;
  color: #555;
}

.tech li {
  margin-bottom: 5px;
}

.team-members {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 20px;
}

.team-member {
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
}

.member-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 auto 15px;
  overflow: hidden;
}

.avatar-placeholder {
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  font-weight: bold;
}

.member-name {
  color: var(--dark-color);
  margin-bottom: 5px;
}

.member-role {
  color: var(--primary-color);
  font-weight: 500;
  margin-bottom: 10px;
}

.member-bio {
  color: #555;
  font-size: 0.9rem;
  margin-bottom: 15px;
}

.member-social {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.social-link {
  color: #555;
  font-size: 1.2rem;
  transition: color 0.3s ease;
}

.social-link:hover {
  color: var(--primary-color);
}

.contact-form {
  max-width: 600px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 20px;
}

.acknowledgements p {
  color: #555;
  line-height: 1.6;
}

.about-footer {
  text-align: center;
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid #eee;
  color: #888;
}

@media (max-width: 768px) {
  .project-features, .tech-stack, .team-members {
    grid-template-columns: 1fr;
  }
}