.navbar {
  background-color: var(--dark-color);
  padding: 15px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.navbar-logo {
  display: flex;
  align-items: center;
  color: white;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.2rem;
}

.navbar-icon {
  margin-right: 10px;
  font-size: 1.5rem;
  color: var(--secondary-color);
}

.navbar-menu {
  display: flex;
  list-style: none;
}

.navbar-item {
  margin-left: 20px;
}

.navbar-link {
  display: flex;
  align-items: center;
  color: #eee;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.navbar-link:hover, .navbar-link.active {
  color: var(--secondary-color);
}

.navbar-link-icon {
  margin-right: 5px;
}

.logout-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  font-size: 1rem;
}

@media (max-width: 768px) {
  .navbar-container {
    flex-direction: column;
  }
  
  .navbar-menu {
    margin-top: 15px;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .navbar-item {
    margin: 5px 10px;
  }
}